# TestingLab4

./: README.md  pom.xml
src/test/java/: HelloRestAPI.java  HelloRestAPITest.java  Post.java
src/test/java/restapi/: HelloRestAPI.java  Post.java  StatusCodesRestAPI.java
